<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Fries Shop</title>
    <link rel="shortcut icon" type="image/x-icon" href="images/fries.png" />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>
    <div>
        <nav class="navbar">
            <div id="logo">
                <a href="index.html"><img height="110px" src="./images/fries.png" alt=""></a>
            </div>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Menu</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                <li><a href="#"><i class="fa fa-whatsapp"></i></a></li>
            </ul>
        </nav>
        <section id="home">
            <h1 class="h-primary">Welcome to My Fries Shop</h1>
            <p>"Keep Your Friends Close and your fries Closer." </p>
            <button class="btn">Order Now</button>
        </section>
        <section id="services">
            <h1 class="h-primary">Our Services</h1>
            <div class="container">
                <div class="box">
                    <a href="#"><img src="./images/catering.png" alt=""></a>
                    <h2>Food Catering</h2>
                    <p class="center">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                        Magnam unde provident dolorem illum cumque molestiae enim veritatis, consequuntur blanditiis
                        aspernatur voluptates culpa veniam quam quibusdam iusto asperiores inventore sint eum!
                    </p>
                </div>
                <div class="box">
                    <a href="#"><img src="./images/fresh-food.png" alt=""></a>
                    <h2>Fresh Quality</h2>
                    <p class="center">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                        Magnam unde provident dolorem illum cumque molestiae enim veritatis, consequuntur blanditiis
                        aspernatur voluptates culpa veniam quam quibusdam iusto asperiores inventore sint eum!
                    </p>
                </div>
                <div class="box">
                    <a href="#"><img src="./images/delivery.png" alt=""></a>
                    <h2>Food Delivery</h2>
                    <p class="center">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                        Magnam unde provident dolorem illum cumque molestiae enim veritatis, consequuntur blanditiis
                        aspernatur voluptates culpa veniam quam quibusdam iusto asperiores inventore sint eum!
                    </p>
                </div>
            </div>
            <br>
        </section>
        <section id="story">
            <div class="container1">
                <div class="st-img">
                    <img src="./images/story.png" alt="">
                </div>
                <div class="st-text">
                    <h2>
                        <b> Our Story</b>
                    </h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris consequat consequat enim,
                        non auctor massa ultrices non. Morbi sed odio massa. Quisque at vehicula tellus, sed
                        tincidunt augue. Orci varius natoque penatibus et magnis dis parturient montes, nascetur
                        ridiculus mus. Maecenas varius egestas diam, eu sodales metus scelerisque congue.
                        Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis
                        egestas. Maecenas gravida justo eu arcu egestas convallis. Nullam eu erat bibendum, tempus
                        ipsum eget, dictum enim. Donec non neque ut enim dapibus tincidunt vitae nec augue.
                        Suspendisse potenti. Proin ut est diam. Donec condimentum euismod tortor, eget facilisis
                        diam faucibus et. Morbi a tempor elit.
                    </p>
                </div>
            </div>
        </section>
        <div class="footer">
            <div>
                <h4>
                    Copyright <i class="fa fa-copyright" aria-hidden="true"></i> 2023
                </h4>
            </div>
        </div>
    </div>

</body>

</html>